{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BattleBoardGamesContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Battle-Board-Games;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}